<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Aspasia Web/Aspasia Web.iml" filepath="$PROJECT_DIR$/Aspasia Web/Aspasia Web.iml" />
      <module fileurl="file://$PROJECT_DIR$/aspasia.iml" filepath="$PROJECT_DIR$/aspasia.iml" />
      <module fileurl="file://$PROJECT_DIR$/ledu/ledu.iml" filepath="$PROJECT_DIR$/ledu/ledu.iml" />
    </modules>
  </component>
</project>